@import "../../../variable.scss";
.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 22% auto;
  gap: 1rem;
}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Chat-container {
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: auto;
  overflow: scroll;
  background: $cardColor;
  border-radius: 1rem;
  min-height: 80vh;
}
.chatbox {
  background: $cardColor;
  border-radius: 1rem;
  padding: 1rem;
  min-height: 80vh;
}
.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
  div:nth-of-type(1) {
    display: flex;
    div {
      display: flex;
      flex-direction: column;
      padding: 5px;
      span:nth-of-type(1) {
        font-size: 1.1rem;
        font-size: 600;
      }
      span:nth-of-type(2) {
        font-size: 0.8rem;
      }
    }
  }
}

.conversation > div {
  position: relative;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}

.chatbox-empty-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 300px;
  }
}

@media screen and (max-width: 768px) {
  .Chat {
    grid-template-columns: 16% auto;
  }
  .follower.conversation > div > .name {
    display: none;
  }
}
