@import "../../../variable.scss";
.Post {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: $cardColor;
  border-radius: 1rem;
  gap: 1rem;
  div:nth-of-type(1) {
    display: flex;
    justify-content: space-between;
    div:nth-of-type(1) {
      font-weight: 550;
    }
    .dot {
      display: flex;
      flex-direction: column;
      position: relative;
      gap: 2px;
      span {
        height: 3px;
        width: 3px;
        border-radius: 50%;
        background: #252525;
        cursor: pointer;
      }
    }
  }
  .detail {
    textarea {
      width: 90%;
      border: none;
      outline: none;
      resize: none;
      overflow: hidden;
      scrollbar-width: none;
      min-height:50px;
      font-size: 1rem;
      -ms-overflow-style: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

.Post > img {
  width: 100%;
  max-height: 20rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.postReact {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.dropdown {
  position: absolute;
  left: -145px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  background-color: rgba(156, 155, 155, 0.2);
  width: 120px;
  height: 100px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 4px;
  .dropclose {
    align-self: flex-end;
    cursor: pointer;
  }
  div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 10px;
    align-items: center;
    div {
      // border-top: 1px solid black;
      // border-bottom: 1px solid black;
    }
  }
}
